anonymous_enable=no
local_enable=YES
listen=YES
listen_ipv6=no
write_enable=YES
local_umask=022
allow_writeable_chroot=YES
dual_log_enable=YES
chroot_local_user=YES
user_sub_token=$USER
local_root=/home/$USER/
virtual_use_local_privs=YES
connect_from_port_20=YES
use_localtime=YES
xferlog_std_format=YES
xferlog_enable=YES
log_ftp_protocol=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
pasv_address=130.193.34.248